<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Caseology_iPhone12</title>
    <style>
       .logo {
            margin-left: 940px;
            margin-top: 20px;
       }
       .ttbox {
            text-align: center;
            font-style: italic;
            line-height: 38px;
            height: 40px;
            width: 1920px;
            background-color: black;
            color: antiquewhite;
       }
       .or {
            color: crimson;
       }
       .or2 {
            color: crimson;
       }
       .nvar {
           margin-top: 20px;
       }
       .product {
         margin-left: 600px;
         margin-top: 50px;
       }
       .image {
          width: 700px;
          height: 700px;
          background-image: url("http://drive.google.com/uc?id=18s8Tjt7mkUNv_qcNRhBmvl1oT_U3swkS");
          background-size: cover;
          background-position: center;
          padding-top: 50px;
       }
        .withoutimage {
          width: 700px;
          height: 300px;
          text-align: left;
        }
        .maintext {
          font-size: xx-large;
          text-align: center;
        }
        .subtext {
          margin-top: 20px;
          text-align: center;
        }
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin: 0 -16px;
        }
        .col-50 {
           -ms-flex: 50%; /* IE10 */
           flex: 50%;
        }
        .col-75 {
           -ms-flex: 75%; /* IE10 */
           flex: 75%;
        }
        .col-50,
        .col-75 {
           padding: 0 16px;
        }
        .container {
          background-color: #f2f2f2;
          padding: 5px 20px 15px 20px;
          border: 1px solid lightgrey;
          border-radius: 3px;
        }
        input[type=text] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        label {
          margin-bottom: 10px;
          display: block;
        }
        .check {
           text-align: center;
        }
        .purchase {
          margin-top: 750px;
          width: 700px;
          margin-bottom: 50px;
        }
        .drop1 {
          margin-left: 50px;
        }
        .drop2 {
          margin-left: 50px;
        }
        .drop3 {
          margin-left: 50px;
        }
        .drop4 {
          margin-left: 50px;
        }
        .drop5 {
          margin-left: 50px;
        }
        .drop6 {
          margin-left: 50px;
        }
        .drop7 {
          margin-left: 50px;
        }
        .drop8 {
          margin-left: 50px;
    </style>
  </head>
  <body>
    <div class="ttbox">
      <p>Welcome to the <span class="or">Caseology World!!</span> Enjoy your <span class="or2">Shopping!!</span> </p>
    </div>
    <a href="/Westcliff/PA02_Main.html">
    <img src="https://drive.google.com/uc?id=1-iA_xZ9hHEkIoZZzufSCVun-05-tFtVB" class="logo" width="auto" height="70" />
    </a>
    <div class="nvar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <div class="drop1">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  APPLE
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/Westcliff/index3.html">iPhone 12</a>
                  <a class="dropdown-item" href="/Westcliff/index4.html">iPhone 11</a>
                </div>
              </li>
            </div>
            <div class="drop2">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  SAMSUNG
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/Westcliff/index5.html">Galaxy S20</a>
                  <a class="dropdown-item" href="/Westcliff/index6.html">Galaxy a51</a>
                </div>
              </li>
            </div>
            <div class="drop3">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  GOOGLE
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Pixel 4</a>
                  <a class="dropdown-item" href="#">Pixel 3</a>
                </div>
              </li>
            </div>
            <div class="drop4">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  HUAWEI
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Huawei P30</a>
                  <a class="dropdown-item" href="#">Huawei P20</a>
                </div>
              </li>
            </div>
            <div class="drop5">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  LG
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">ThinQ 22</a>
                  <a class="dropdown-item" href="#">ThinQ 21</a>
                </div>
              </li>
            </div>
            <div class="drop6">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  LENOVO
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Lenovo G20</a>
                  <a class="dropdown-item" href="#">Lenovo G10</a>
                </div>
              </li>
            </div>
            <div class="drop7">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  MOTOROLA
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Razer 21</a>
                  <a class="dropdown-item" href="#">Razer 20</a>
                </div>
              </li>
            </div>
            <div class="drop8">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  MICROSOFT
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">MS 2021</a>
                  <a class="dropdown-item" href="#">MS 2022</a>
                </div>
              </li>
            </div>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-danger text-white" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
    <div class="product">
      <div class="withoutimage">
        <div class="image">
        </div>
        <br>
        <h1 class="maintext">iPhone 12 Parallax Armor</h1>
        <div class="subtext">
          <p>Parallax Armor is characterized by excellent absorption and flexible materials. It also adds luxury to the carbon fibre design. Spigen used its own shock absorption technology called Spider Web to apply it to all cases. It has also passed several experiments related to shock absorption.</p>
        </div>
        <br>
        <div class="purchasetext">
        <div class="color">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="validationTooltipUsernamePrepend">Color</span>
            </div>
              <select class="form-control" id="validationTooltipUsername">
                <option selected>- Select Color -</option>
                <option value="1">Matt Black</option>
                <option value="2">Oasis Blue</option>
                <option value="3">Blue Green</option>
              </select>
          </div>
        </div>
        <br>
        <div class="quantity">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="validationTooltipUsernamePrepend">Quantity</span>
            </div>
              <select class="form-control" id="validationTooltipUsername">
                <option selected>- Select Quantity -</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
          </div>
        </div>
      </div>
    </div>
    <div class="purchase">
      <div class="row">
        <div class="col-75">
          <div class="container">
            <form action="/action_page.php">
              <div class="row">
                <div class="col-50">
                  <h3>Billing Address</h3>
                  <br>
                  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Hyungjun Jo">
                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                  <input type="text" id="email" name="email" placeholder="b200354@westcliff.edu">
                  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                  <input type="text" id="adr" name="address" placeholder="10 Zuma">
                  <label for="city"><i class="fa fa-institution"></i> City</label>
                  <input type="text" id="city" name="city" placeholder="Irvine">

                  <div class="row">
                    <div class="col-50">
                      <label for="state">State</label>
                      <input type="text" id="state" name="state" placeholder="CA">
                    </div>
                    <div class="col-50">
                      <label for="zip">Zip</label>
                      <input type="text" id="zip" name="zip" placeholder="92602">
                    </div>
                  </div>
                </div>
              </div>
              <label>
                <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
              </label>
              <div class="check">
                <input type="button" value="Checkout" class="btn btn-danger text-white">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>